spring.application.name=Telecom

spring.datasource.url=jdbc:mysql://localhost:3306/telecomdb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

